# N-TierArchitectureBlog

./: N-TierArchitectureBlog.sln
MyBlogSite/: MyBlogSite.csproj  Startup.cs
MyBlogSite/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  UserRegisterController.cs  WriterController.cs
MyBlogSite/DB Tablolar erişimi/: Database.jfm  Database.sqlproj
MyBlogSite/Models/: AddProfileImage.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
MyBlogSite/Properties/: launchSettings.json
MyBlogSite/ViewComponents/: CommentList.cs
MyBlogSite/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
MyBlogSite/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
MyBlogSite/ViewComponents/Comment/: CommentListByBlog.cs
MyBlogSite/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
MyBlogSite/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
MyBlogSite/Views/Admin/: AdminNavbarPartial.cshtml
MyBlogSite/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
MyBlogSite/Views/Category/: Index.cshtml
MyBlogSite/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
MyBlogSite/Views/Contact/: Index.cshtml
(+171 files in other folders)
